{
  "name": "koa-fflip",
  "description": "Advanced Feature Flipping/Toggling Across the Server & Client",
  "author": "David Judik <judik.david@gmail.com>",
  "licence": "MIT",
  "version": "0.1",
  "main": "lib/fflip",
  "repository": "judikdavid/koa-fflip",
  "bugs": "https://github.com/judikdavid/koa-fflip/issues",
  "scripts": {
    "test": "node --debug --harmony-generators ./node_modules/.bin/grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "supertest": "~0.8.1",
    "sinon": "~1.7.3"
  },
  "keywords": [
    "feature",
    "flip",
    "toggle",
    "feature flipping",
    "feature toggling",
    "continuous integration"
  ]
}
